
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=ALTERN~1\650MB\
TabsVisit=11011111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Alternativa
AppExe=[Program Files]\Alternativa.exe
AppExeFile=E:\Cerebro\Documentos\Alternativa\Alternativa.exe
Version=1.0
Company=IAMSOFT
Title=Alternativa
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=994304
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=E:\Alternativa\Alternativa.exe
Group1File2=E:\Alternativa\Alternativa.PTB
Group2Size=7156881
Group2Files=25
Group2Auto=101
Group2ID=38701
Group2Name=BDE/IDAPI Files
Group2Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDAPI32.DLL
Group2File1Auto=101
Group2File2=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDR20009.DLL
Group2File2Auto=101
Group2File3=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BLW32.DLL
Group2File3Auto=101
Group2File4=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BDEADMIN.EXE
Group2File4Auto=101
Group2File5=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BDEADMIN.HLP
Group2File5Auto=101
Group2File6=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BDEADMIN.CNT
Group2File6Auto=101
Group2File7=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BDEADMIN.TOC
Group2File7Auto=101
Group2File8=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDDR32.DLL
Group2File8Auto=101
Group2File9=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDPDX32.DLL
Group2File9Auto=101
Group2File10=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDSQL32.DLL
Group2File10Auto=101
Group2File11=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDBAT32.DLL
Group2File11Auto=101
Group2File12=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDQBE32.DLL
Group2File12Auto=101
Group2File13=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDDBAS32.DLL
Group2File13Auto=101
Group2File14=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDASCI32.DLL
Group2File14Auto=101
Group2File15=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDODBC32.DLL
Group2File15Auto=101
Group2File16=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDDA3532.DLL
Group2File16Auto=101
Group2File17=C:\Archivos de programa\InstallShield\Express for Delphi 5\redist\IDAPINST.DLL
Group2File17Auto=101
Group2File18=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BANTAM.DLL
Group2File18Auto=101
Group2File19=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\USA.BTL
Group2File19Auto=101
Group2File20=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\EUROPE.BTL
Group2File20Auto=101
Group2File21=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\CEEUROPE.BTL
Group2File21Auto=101
Group2File22=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\JAPAN.BTL
Group2File22Auto=101
Group2File23=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\OTHER.BTL
Group2File23Auto=101
Group2File24=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\FAREAST.BTL
Group2File24Auto=101
Group2File25=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\CHARSET.CVB
Group2File25Auto=101
Group3Size=6080
Group3Files=1
Group3Auto=98
Group3ID=38698
Group3Name=BDE/IDAPI CNF File
Group3Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Archivos de programa\InstallShield\Express for Delphi 5\redist\IDAPI.CNF
Group3File1Auto=98

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\IAMSOFT\Alternativa
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Alternativa
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~2\EXPRES~1\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\Alternativa.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\Alternativa.exe
Icon1Description=Alternativa
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=E:\Cerebro\Documentos\Alternativa\Alternativa.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=1
ID1=101

[Uninstall]
UserUninstall=0
